Addition & Multiplication - Alternate Pattern
`````````````````````````````````````````````
The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.

Boundary Condition(s):
1 <= N <= 20

Input Format:
The first line contains N.

Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
5

Output:
1+2+3+4+5=15
1*2*3*4=24
1+2+3=6
1*2=2
1=1

Example Input/Output 2:
Input:
8

Output:
1+2+3+4+5+6+7+8=36
1*2*3*4*5*6*7=5040
1+2+3+4+5+6=21
1*2*3*4*5=120
1+2+3+4=10
1*2*3=6
1+2=3
1=1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		for(int i = 0; i < n; i++){
		    long op = (i % 2 == 0) ? (0) : (1);
		    for(int j = 1; j <= n - i; j++){
		        if(i % 2 == 0)
		            op += j;
		        else
		            op *= j;
		        if(j < n - i){
		            if(i % 2 == 0) 
		                System.out.print(j + "+");
		            else
		                System.out.print(j + "*");
		        }
		        else{
		            System.out.print(j + "=");
		        }
		    }
		    System.out.println(op);
		}

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
