ASCII Diagonal Pattern
The program must accept a string S as the input. The program must print the ASCII values of all the
characters in the string S as shown in the Example Input/Output section.

Boundary Condition(s):
2 <= Length of S <= 100

Input Format:
The first line contains S.

Output Format:
The lines containing the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
mark

Output:
********109
******97***
***114*****
107********

Example Input/Output 2:
Input:
SkillRack

Output:
*********************83
******************107**
***************105*****
************108********
*********108***********
*******82**************
*****97****************
***99******************
107********************
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		char ch[] = sc.next().toCharArray();
		
		String s = "";
		for(char c : ch)
		    s += (int)(c);
		 
        int start = s.length();
        int last = 0;
        
        for(char c : ch){
            int t = ((int)(c) + "").length();
            start -= t;
            System.out.print("*".repeat(start));
            System.out.print((int)(c));
            System.out.println("*".repeat(last));
            last += t;
        }
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
