Diagonal Increment Pattern
``````````````````````````
The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section. 

Boundary Condition(s):
3 <= N <= 100

Input Format:
The first line contains N.

Output Format:
The first N lines contain the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
6

Output:
1 * * * * 2
* 3 * * 4 *
* * 5 6 * *
* * 7 8 * *
* 9 * * 10 *
11 * * * * 12

Example Input/Output 2:
Input:
5

Output:
1 * * * 2
* 3 * 4 *
* * 5 * *
* 6 * 7 *
8 * * * 9
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int diagonal = 1;
		
		for(int i = 0; i < N; i++){
		    for(int j = 0; j < N; j++){
		        if(i == j || i + j == N - 1)
		            System.out.print(diagonal++ + " ");
		        else
		            System.out.print("* ");
		    }
		    System.out.println();
		}

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
