Factors Box Pattern
```````````````````
The program must accept an integer N as the input. The program must find the factors of N and print
the desired pattern as shown in the Example Input/Output section.

Boundary Condition(s):
1 <= N <= 1000

Input Format:
The first line contains N.

Output Format:
The lines contain the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
6

Output:
1 1 1 1 1 1 1 
1 2 2 2 2 2 1
1 2 3 3 3 2 1
1 2 3 6 3 2 1
1 2 3 3 3 2 1
1 2 2 2 2 2 1
1 1 1 1 1 1 1 

Example Input/Output 2:
Input:
7

Output:
1 1 1
1 7 1
1 1 1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		List <Integer> factor = new ArrayList<>();
		for(int i = 1; i <= N; i++)
		    if(N % i == 0)
		        factor.add(i);
		int len = factor.size();
		for(int i = 0; i < len * 2 - 1; i++){
		    for(int j = 0; j < len * 2 - 1; j++){
		        int top = i;
		        int bot = j;
		        int lef = (2 * len - 2) - i;
		        int rig = (2 * len - 2) - j;
		        int min = Math.min(Math.min(top, bot), Math.min(lef, rig));
		        System.out.print(factor.get(min) + " ");
		    }
		    System.out.println();
		}
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
