Print X Inner Layers
````````````````````

The program must accept an integer matrix of size NxN and an integer X as the input. The program
must print the X inner layers of the matrix as the output.

Boundary Condition(s):
1 <= X <= N <= 50
1 <= Each integer value <= 10^5

Input Format:
The first line contains N.
The next N lines each contain N integers separated by a space.
The (N+2)nd
line contains X.

Output Format:
The lines contains the X inner layers of the given matrix.

Example Input/Output 1:
Input:
7
8 7 6 5 4 9 2
1 2 3 4 5 6 7
9 3 8 2 8 1 6
1 7 4 8 2 6 9
5 1 7 2 8 3 4
6 5 7 3 8 1 2
7 6 9 2 3 1 8
2

Output:
8 2 8
4 8 2
7 2 8

Explanation:
In the given 7x7 matrix, the two inner layers are highlighted below.
8 7 6 5 4 9 2
1 2 3 4 5 6 7
9 3 8 2 8 1 6
1 7 4 8 2 6 9
5 1 7 2 8 3 4
6 5 7 3 8 1 2
7 6 9 2 3 1 8
So the two inner layers are printed as the output.



Print X Inner Layers
The program must accept an integer matrix of size NxN and an integer X as the input. The program
must print the X inner layers of the matrix as the output.
Boundary Condition(s):
1 <= X <= N <= 50
1 <= Each integer value <= 10^5
Input Format:
The first line contains N.
The next N lines each contain N integers separated by a space.
The (N+2)nd
line contains X.
Output Format:
The lines contains the X inner layers of the given matrix.
Example Input/Output 1:
Input:
7
8 7 6 5 4 9 2
1 2 3 4 5 6 7
9 3 8 2 8 1 6
1 7 4 8 2 6 9
5 1 7 2 8 3 4
6 5 7 3 8 1 2
7 6 9 2 3 1 8
2
Output:
8 2 8
4 8 2
7 2 8
Explanation:
In the given 7x7 matrix, the two inner layers are highlighted below.
8 7 6 5 4 9 2
1 2 3 4 5 6 7
9 3 8 2 8 1 6
1 7 4 8 2 6 9
5 1 7 2 8 3 4
6 5 7 3 8 1 2
7 6 9 2 3 1 8
So the two inner layers are printed as the output.
