Second Half Reverse Pattern
```````````````````````````
The program must accept an even integer N as the input. The program must print the desired pattern
as shown in the Example Input/Output section.

Boundary Condition(s):
4 <= N <= 50

Input Format:
The first line contains N.

Output Format:
The first N/2 lines contain the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
6

Output:
1 2 3 6 5 4
* 1 2 4 3
* * 1 2

Example Input/Output 2:
Input:
8

Output:
1 2 3 4 8 7 6 5
* 1 2 3 6 5 4
* * 1 2 4 3
* * * 1 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Hello {

    public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int X = N;

		for(int i = 0; i < N / 2; i++){
		    System.out.print("* ".repeat(i));
		    for(int j = 1, k = X; j <= X; j++){
		        if(j <= X / 2) System.out.print(j + " ");
		        else
		            System.out.print(k-- + " ");
		    }
		    X -= 2;
		    System.out.println();
		}

	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
